{
  "name": "opendigger-viz-platform",
  "version": "1.0.0",
  "description": "本教程旨在完整演示一个前后端分离项目的开发全过程。我们将使用 FastAPI 后端方案和 Vue 前端方案，搭建一个可以动态展示 OpenDigger 开源项目数据的可视化平台，并同步展示从仓库创建到功能迭代的完整 Git 使用流程。",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "vite",       
  "build": "vite build",
  "preview": "vite preview" 
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/anyoujin/opendigger-viz-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
